spring.application.name=crediflow
spring.datasource.url=jdbc:postgresql://postgres_db:5432/crediflowdb
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
server.port=8091 
SECRET_KEY=90909876442514