spring.application.name=crediflow
spring.datasource.url=jdbc:postgresql://localhost:5432/crediflowdb
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
server.port=8091 
SECRET_KEY=90909876442514
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true